# MVC

./: pom.xml
App_hotel/DAO/: pom.xml
App_hotel/DAO/src/main/java/by/htp/hotel/: AdminEntity.java  OrderEntity.java  UserEntity.java
App_hotel/DAO/src/main/java/by/htp/hotel/dao/: Dao.java  OrderDao.java  UserDao.java
App_hotel/DAO/src/main/java/by/htp/hotel/dao/impl/: BaseDao.java  HibernateUtil.java  OrderDaoImpl.java  UserDaoImpl.java
App_hotel/DAO/src/main/java/by/htp/hotel/entities/: Admin.java  Order.java  Person.java  RoomType.java  User.java
App_hotel/DAO/src/main/java/by/htp/hotel/entities/enums/: OrderStatus.java
App_hotel/DAO/src/main/resources/: hibernate.cfg.xml
App_hotel/DAO/src/test/java/by/htp/hotel/: AppTest.java
App_hotel/Services/: pom.xml
App_hotel/Services/src/main/java/by/htp/hotel/: App.java
App_hotel/Services/src/main/java/by/htp/hotel/services/: AdminService.java  OrderService.java  Service.java  UserService.java
App_hotel/Services/src/main/java/by/htp/hotel/services/impl/: AdminServiceImpl.java  OrderServiceImpl.java  ServiceImpl.java  UserServiceImpl.java
App_hotel/Services/src/main/resources/: beans-services.xml
App_hotel/web/: pom.xml
App_hotel/web/src/main/java/by/htp/hotel/controller/: Controll.java  WelcomControll.java
App_hotel/web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
App_hotel/web/src/main/webapp/WEB-INF/jsp/: index.jsp
BookBDWeb2/: .project
BookBDWeb2/WebContent/: index.html  index.jsp
BookBDWeb2/WebContent/Jsp/: close.jsp  error.jsp
BookBDWeb2/WebContent/Jsp/admin/: admin.jsp
BookBDWeb2/WebContent/Jsp/user/: user.jsp
BookBDWeb2/WebContent/WEB-INF/: web.xml
BookBDWeb2/src/by/itacademi/hotel/dao/: UserDao.java
BookBDWeb2/src/by/itacademi/hotel/dao/impl/: UserDaoImpl.java
BookBDWeb2/src/by/itacademi/hotel/service/: HotelService.java
BookBDWeb2/src/by/itacademi/hotel/service/impl/: HotelServiceImpl.java
BookBDWeb2/src/by/itacademi/hotel/web/command/: Action.java  ActionType.java  CommandChooser.java
BookBDWeb2/src/by/itacademi/hotel/web/command/impl/: Close.java  Guest.java  Login.java
BookBDWeb2/src/by/itacademi/hotel/web/controller/: Controller.java
BookBDWeb2/src/by/itacademi/hotel/web/filter/: MyFilter.java
BookBDWeb2/src/by/itacademi/hotel/web/listener/: Listener.java
spring1/: pom.xml
spring1/src/main/java/by/htp/spring/notifier/: MainLoader.java
spring1/src/main/java/by/htp/spring/person/: Address.java  Person.java
spring1/src/main/resources/: aopContext.xml
spring2/: pom.xml
spring2/src/main/java/by/htp/spring/notifier/: MainLoader.java  Notifier.java
spring2/src/main/java/by/htp/spring/person/: Address.java  Car.java  CarFactory.java  IAddress.java  Person.java
spring2/src/main/resources/: aopContext.xml
spring3/src/main/java/by/htp/spring/notifier/: MainLoader.java
spring3/src/main/java/by/htp/spring/person/: Address.java  Car1.java  Car2.java  Cat.java  Dog.java  ICar.java  ICarAnnotated.java  Person.java  Pet.java
spring3/src/main/resources/: aopContext.xml
spring4/src/main/java/by/htp/spring/main/: MainLoader.java
spring4/src/main/java/by/htp/spring/person/: Address.java  Car1.java  Person.java  PersonBean.java  PersonService.java  PersonServiceImpl.java
spring4/src/main/resources/: aopContext.xml
spring5/: pom.xml
spring5-2/: pom.xml
spring5-2/src/main/java/by/htp/spring/aspect/: AspectCar.java
spring5-2/src/main/java/by/htp/spring/car/: Car.java  ICar.java
spring5-2/src/main/java/by/htp/spring/main/: MainLoader.java
spring5-2/src/main/java/by/htp/spring/person/: Address.java  IAddress.java  Person.java
spring5-2/src/main/resources/: aopContext.xml
spring5/src/main/java/by/htp/spring/aspect/: AspectPerson.java  RunCar.java
spring5/src/main/java/by/htp/spring/main/: MainXML.java
spring5/src/main/java/by/htp/spring/person/: Address.java  Car.java  IAddress.java  ICar.java  Person.java  PersonBean.java  PersonService.java
