<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">
<title>WEB</title>
<style>
e {
	font-size: 32px;
	font-family: Constantia, Courier, monospace;
	color: #81DAF5;
}

b {
	font-size: 50px;
	font-family: Brush script mt, Courier, monospace;
	color: #FFD700;
}

c {
	font-size: 40px;
	font-family: Constantia, Courier, monospace;
	color: #FFFAF0;
}

d {
	font-size: 32px;
	font-family: Constantia, Courier, monospace;
	color: #FFE4B5;
}

body {
	background: #c7b39b url(Images/hotel.jpg) no-repeat center center fixed;
	background-size: 110%;
	color: #fff;
}

a.button14 {
  display: inline-block;
  text-shadow: 1px 1px #fff;
  text-decoration: none;
  padding: .3em 1em;
  border: 1px solid #aaa;
  border-radius: 100px;
  outline: none;
  background: #d6dbbf no-repeat;
  background-image:
   linear-gradient(to left, #aaa, #aaa),
   linear-gradient(to left, #feffe8, #feffe8),
   linear-gradient(#feffe8, #d6dbbf);
  background-position: calc(100% - 2.7em) 0, calc(100% - 2.7em + 1px) 0, 0 0;
  background-size: 1px 100%, 1px 100%, auto auto;
  overflow: hidden;
}
a.button14:after {
  content: "\bb";
  position: relative;
  bottom: 0;
  display: inline-block;
  margin-left: 1.4em;
  vertical-align: middle;
  font-family: "Times","Times New Roman","serif","sans-serif","EmojiSymbols";
  font-weight: 700;
  font-size: 140%;
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}
a.button14:hover {
  background-color: #fdfd9f;
  background-image:
   linear-gradient(to left, #aaa, #aaa),
   linear-gradient(to left, #feffe8, #feffe8),
   linear-gradient(#fffce7, #fdfd9f);
}
a.button14:active:after {
  bottom: -1.2em;
  transition: .3s;
}

</style>
</head>
<body>
	<b>Welcome to start page</b>
	<form action='Controller' method="get">

		<e>Login</e><br>
		<input type='text' name='login' /> <br> 
		<e>Password</e><br>
		<input type='password' name='password' /> <br> 
		<input type='hidden' name='command' value='login' /> 
		
		<br>
		<!-- <c>Login like guest</c><br>
		<d>Your name <input type='text' name='guest' /></d> <br>
		<input type='submit' value='enter' />
		 -->
		<span><input type="submit" class="button" value="Sign in"></span></p>
		<a href="/BookBDWeb2/Controller" class="button14">Sign in</a>

	</form>
</body>
</html>